{
  "name": "gulpatic",
  "description": "Starter kit based on Gulp",
  "main": "index.js",
  "author": {
    "name": "Boris Kaiser",
    "email": "boris@kaiser.wtf",
    "url": "http://kaiser.wtf"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/public/bower_components"
  ]
}
